{
  "name": "client2",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "App Cargo",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Den",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev:pwa": "quasar dev -m pwa",
    "build:pwa": "quasar build",
    "dev:web": "quasar dev",
    "dev:android": "quasar dev -m cordova -T android",
    "build:web": "quasar build",
    "build:android": "quasar build -m android"
  },
  "dependencies": {
    "@quasar/extras": "^1.8.1",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "lodash": "^4.17.15",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "quasar": "^1.11.3",
    "validator": "^13.0.0",
    "vue-i18n": "^8.17.7"
  },
  "devDependencies": {
    "@quasar/app": "^1.8.6",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "quasar-app-extension-ide-helper": "^1.0.0"
  },
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 6.12.1",
    "yarn": ">= 1.19.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
