{
  "name": "client2",
  "version": "1.0.0",
  "description": "Private office",
  "productName": "App Cargo 007",
  "author": "Den",
  "private": true,
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev:web": "quasar dev",
    "build:web": "quasar build",
    "dev:android": "quasar dev -m cordova -T android",
    "build:android": "quasar build -m android"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.3",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "pusher-js": "^8.0.2",
    "quasar": "^2.12.0",
    "validator": "^13.9.0",
    "vue": "^3.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@quasar/app": "3.3.3",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.12.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "volta": {
    "node": "18.16.0",
    "yarn": "4.0.0-rc.43"
  }
}
