{
  "name": "client2",
  "version": "1.0.0",
  "description": "Private office",
  "productName": "App Cargo 007",
  "author": "Den",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "dev:android": "quasar dev -m cordova -T android",
    "build:android": "quasar build -m android"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.3",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "pusher-js": "^8.3.0",
    "quasar": "^2.13.1",
    "validator": "^13.11.0",
    "vue": "^3.3.9",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@quasar/app": "3.3.3",
    "@vue/eslint-config-airbnb": "^7.0.1",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.19.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "volta": {
    "node": "20.11.0",
    "yarn": "4.0.2"
  }
}
